## Interface: 80200

## Title: Nowar Sans Typeface
## Notes: Register Nowar Sans typeface to SharedMedia.
## Title-zhCN: 有爱黑体
## Notes-zhCN: 向 SharedMedia 注册有爱黑体字族。
## Title-zhTW: 有愛黑體
## Notes-zhTW: 向 SharedMedia 登錄有愛黑體字體。

## Version: __REPLACE_IN_BUILD__VERSION__
## Author: Cyano Hao
## X-Category: Miscellaneous
## X-Credits: This addon is derived from on SharedMediaAdditionalFont.

## OptionalDeps: LibSharedMedia-3.0, LibSharedMedia-2.0, SharedMediaLib

Libs\LibStub\LibStub.lua

Core.lua
NowarSansTypeface.lua
